html{
  height: 100%;
}

body {
  min-height: 100%;
  background-color: #34495e;
  
}

/*-----------------legend-------------------*/
fieldset.scheduler-border {
    border: 2px groove #fff !important;  /*#2c3e50*/
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}
legend.scheduler-border { 
    width:inherit;
    font-size: 1.5em !important;
    font-weight: bold !important;
    text-align: center !important;
    border: 3px solid #2c3e50; 
    background-color: #fff; /*81ecec*/
    border-radius: 12px;   
    padding:5px 10px; 
    margin-bottom:30px;
}

.col-form-label{
  color: white;
  font-size: 20px;
}

input[type="text"], input[type="password"],input[type="email"], textarea[type="text"]{
  border: 2px solid #c8c6c6;
  text-align:center;
  font-size: 1.2em;  
  -webkit-box-shadow: none;
          box-shadow: none;
  font-family: 'open_sanssemibold';
}



​.a button{
  font-size: 18px;
  margin-left: -10px;
  text-transform: uppercase;
}
​
.col-6{
    text-align: center;
    width: 80%;
    background-color: green;
    margin: 0;
    border: 2px solid;
}


.newAccount{
    background-color: black;
    padding: px;
    size: 20px;
}

.vl {
  border-left: 6px solid #0c2461;
  /*top: 11%;*/
  height: 50%;
  position: absolute;
  /*left: 50%;*/
  margin-left: -3px;
  
}


/*File upload*/

#userAccount .file label{   
   font-size: 16px;
   padding: 10px;
   margin-top: 20px;
   border: 2px solid #ddd;
   border-radius: 24px;
   background-color: #dfe4ea;
   color: black;
}
#userAccount .file label:hover{   
   background-color: pink;
}

#userAccount .file label:active{   
   background-color: pink;
}

#userAccount .file button{   
  margin-top: 5px;
  padding: 5px;
  background-color: #33d9b2;
  color: black;
}

#footer{
  background-color: #424242;
}
#footer li{
  padding:10px 10px ;
  font-size: 1em;
}
#footer ul, li {
  margin-top: 0;
  margin-bottom: 0px;
}


#footer .fa{
  color:  #86878b ;
}
.footer p{
  color: #ddd;
  font-size: 1.5em;
  padding-bottom: 5px;
}

.footer {
   background-color: #636e72;

}